# SeleniumWebDriverFramework

./: .gitignore  bin.xml  pom.xml
Core/: pom.xml
Core/src/main/java/drivers/: WebDriverHandler.java
Core/src/main/java/drivershandler/: WebDriverHandler.java
Pages/: pom.xml
Pages/src/main/java/assertions/: AbstractAssertions.java
Pages/src/main/java/assertions/homePage/: HomePageAssertions.java
Pages/src/main/java/assertions/loginPage/: LoginPageAssertions.java
Pages/src/main/java/assertions/myaccount/: MyAccountPageAssertions.java
Pages/src/main/java/homepage/: HomePage.java
Pages/src/main/java/loginpage/: LoginPage.java
Pages/src/main/java/pagefactory/: Page.java
Pages/src/main/java/pages/homepage/: HomePage.java
Pages/src/main/java/pages/loginpage/: LoginPage.java
Pages/src/main/java/pages/myaccount/: MyAccountPage.java
Pages/src/main/java/pages/pagefactory/: Page.java
Pages/src/main/resources/: log4j2.xml
Tests/: pom.xml
Tests/src/main/java/coretest/: SeleniumTest.java  TestExecutorMain.java
Tests/src/main/java/tests/: SeleniumTest.java
Tests/src/test/java/executor/: TestExecutor.java
Tests/src/test/java/suites/: BasicTestsSuite.xml
Tests/src/test/java/tests/: BasicMainPageLoadTest.java  LoginTest.java  Test1.java  Test2.java
Tests/test-output/: emailable-report.html  index.html  testng-results.xml
Tests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Tests/test-output/junitreports/: TEST-tests.Test1.xml
Tests/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
src/main/java/tutka/mateusz/selenium/: App.java
src/test/java/tutka/mateusz/selenium/: AppTest.java
