<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tutka.mateusz</groupId>
  <artifactId>selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>selenium</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <selenium.version>3.3.1</selenium.version>
    <testng.version>6.10</testng.version>
    <surefire.version>2.19.1</surefire.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
        	<version>${selenium.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>${testng.version}</version>
  			<scope>test</scope>
		</dependency>
		<dependency>
     		<groupId>org.apache.maven.surefire</groupId>
     		<artifactId>surefire-testng</artifactId>
     		<version>${surefire.version}</version>
        </dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<scope>test</scope>
		</dependency>
		<dependency>
     		<groupId>org.apache.maven.surefire</groupId>
     		<artifactId>surefire-testng</artifactId>
        </dependency>
  </dependencies>
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<configuration>
          			<threadCount>1</threadCount>
        		</configuration>
        		<dependencies>
          			<dependency>
            			<groupId>org.apache.maven.surefire</groupId>
            			<artifactId>surefire-testng</artifactId>
            			<version>${surefire.version}</version>
          			</dependency>
        		</dependencies>
          	</plugin>
		</plugins>
	</build>

  <modules>
  	<module>Tests</module>
  </modules>
</project>
