<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tutka.mateusz</groupId>
    <artifactId>selenium</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Tests</artifactId>
  <name>Tests</name>
  <dependencies>
  	<dependency>
  		<groupId>tutka.mateusz</groupId>
  		<artifactId>Core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		 <groupId>tutka.mateusz</groupId>
  		 <artifactId>Pages</artifactId>
  		 <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>7.1.0</version>
	</dependency>
  </dependencies>
</project>
